upstream puma {
  server app:3000;
}

# Sets a $real_scheme variable whose value is the scheme passed by the load
# balancer in the X-Forwarded-Proto header. defaults to $scheme if header not defined.

map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

# Sets a $real_ip variable whose value is the client ip passed by the load
# balancer in the X-Forwarded-For header. defaults to $remote_addr if header not defined.

map $http_x_forwarded_for $real_ip {
    default $http_x_forwarded_for;
    ''      $remote_addr;
}

log_format debug_log_format '$real_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" [$proxy_add_x_forwarded_for] $http_x_forwarded_for $remote_addr $http_x_forwarded_proto $real_scheme';

log_format plos_log_format '$real_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {

  listen 8080;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;

  root /code/frontend/dist;

  location ~ ^/(flanders|cas)/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $real_scheme;
      proxy_set_header Host $http_host;
      proxy_max_temp_file_size 0;

      proxy_pass http://puma;
  }

  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }

  location ~ ^/ {
      index index.html index.htm;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $real_scheme;
      proxy_set_header Host $http_host;
      proxy_max_temp_file_size 0;

      # If we have a file at the requested url, just serve it.
      if (-f $request_filename) {
          break;
      }

      # Serve all URLs that aren't on the filesystem and don't begin with /flanders as the ember-cli index.html
      rewrite ^ /index.html break;
  }
}
