description "akita/prometheus-exporter"

start on started and runlevel [2345]
stop on shutdown

respawn
respawn limit 5 15

setuid prometheus
setgid prometheus

script
exec /bin/bash << EOT
  export HOME=/opt/prometheus/prometheus-exporter
  source /opt/prometheus/prometheus-exporter/.prometheus-exporter-rc
  cd /opt/prometheus/prometheus-exporter && bundle install && prometheus_exporter -v -c akita_collector.rb --prefix akita_
EOT
end script
