description "akita/prometheus-exporter"

start on started and runlevel [2345]
stop on shutdown

respawn
respawn limit 5 15

setuid prometheus-exporter
setgid prometheus-exporter

script
exec /bin/bash << EOT
  export HOME=/home/prometheus-exporter
  source /home/prometheus-exporter/.bashrc
  cd /home/prometheus-exporter && bundle install && prometheus_exporter -v -c akita_collector.rb --prefix akita_
EOT
end script
